@media screen and (max-width: 1830px) and (max-height: 920px)
  .banner
    &__picture
      bottom: -76px

@media screen and (width: 1707px) and (max-height: 843px)
  .banner
    &__title
      margin-top: 50px
    &__picture
      width: 67vh

@media screen and (max-width: 1600px) and (max-height: 810px)
  .banner
    &__title
      margin-top: 80px
      &-top,
      &-bottom
        font-size: 3.3vw
    &__picture
      width: 62vh

@media screen and (max-width: 1536px)
  .banner
    &::before
      height: 50%
    &__title
      margin-top: 75px
    &__picture
      width: 64vh

@media screen and (max-width: 1376px)
  .banner
    &__picture
      width: 62vh
      bottom: -65px

@media screen and (max-width: 1376px) and (min-height: 1000px)
  .banner
    &__picture
      width: 56vh
      bottom: -5px

@media screen and (max-width: 1366px)
  .banner
    &__title
      margin-top: 72px

@media screen and (max-width: 1366px) and (max-height: 720px)
  .banner
    &__title
      margin-top: 40px
      &-top,
      &-bottom
        font-size: 3.2vw
    &__picture
      width: 68vh

@media screen and (max-width: 1302px)
  .banner
    &__picture
      width: 88.5%

@media screen and (max-width: 1280px)
  .banner
    &__picture
      width: 75%

@media screen and (max-width: 1280px) and (max-height: 720px)
  .banner
    &__picture
      width: 70%


@media screen and (max-width: 1280px) and (max-height: 680px)
  .banner
    &__title
      margin-top: 40px
    &__picture
      width: 65%

@media screen and (max-width: 1280px) and (max-height: 620px)
  .banner
    &__picture
      width: 60%

@media screen and (max-width: 1259px) and (min-height: 1000px) and (max-height: 1030px)
  .banner
    &__picture
      width: 90%

@media screen and (max-width: 1205px)
  .banner
    &__picture
      width: 67%

@media screen and (max-width: 1194px)
  .banner
    &__picture
      width: 77%

@media screen and (max-width: 1138px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.4vw
    &__picture
      width: 79%

@media screen and (max-width: 1133px) and (max-height: 625px)
  .banner
    &__picture
      width: 70%

@media screen and (max-width: 1120px) and (min-height: 764px)
  .banner
    &__picture
      width: 80%
      bottom: -10px

@media screen and (max-width: 1080px)
  .banner
    &__picture
      width: 90%

@media screen and (max-width: 1037px)
  .banner
    &__picture
      width: 80%
      bottom: -5px

@media screen and (max-width: 1024px) and (max-height: 668px)
  .banner
    &__picture
      width: 73%

@media screen and (max-width: 1280px) and (min-height: 1240px) and (orientation: portrait)
  .banner
    &::before
      height: 50%
    &::after
      height: 30%
    &__title
      margin-top: 100px
    &__picture
      width: 99%
      bottom: 20px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%