$white: #FFF

$font-suisse-medium: SuisseIntl-Medium, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg.jpg") no-repeat 50% 50%/cover
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: 0
    height: 35%
    width: 100%
    background: linear-gradient(0deg, rgba(8, 7, 68, 0.00) 0%, #080744 100%)
  &::after
    content: ""
    position: absolute
    bottom: 0
    height: 17.5%
    background: linear-gradient(180deg, rgba(8, 7, 68, 0.00) 0%, #080744 100%)
    width: 100%
  &__title
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 100px
    z-index: 1
    position: relative
    &-top,
    &-bottom
      font-family: $font-suisse-medium
      color: $white
      font-size: 3.5vw
      text-transform: uppercase
  &__picture
    position: absolute
    bottom: -90px
    z-index: 1
    left: 0
    right: 0
    width: 60vh
    margin: 0 auto




